<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>To-Do List</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="todo-container">
    <h2>To-Do List</h2>
    <form id="todo-form">
        <input type="text" id="todo-input" placeholder="Add a new task...">
        <button type="submit">Add</button>
    </form>
    <ul id="todo-list">
        <!-- Tasks will be dynamically added here -->
    </ul>
</div>

<script src="script.js"></script>
</body>
</html>
